# Reload Config
bind r source-file ~/.tmux.conf \; display 'Reload Successful'

# Change key prefix
unbind C-b
set -g prefix C-a

# Send Ctrl-A to other programs by pressing twice
bind C-a send-prefix

# Change Send Delay
set -sg escape-time 1

# Number Windows Starting at 1
set -g base-index 1

# Number Panes Starting at 1
setw -g pane-base-index 1

# Remap Split Panes
bind | split-window -h
bind - split-window -v

# Remap Movement Keys
bind h select-pane -L
bind j select-pane -D
bind j select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Define Keys to Resize Windows
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Enable 256 color
set -g default-terminal "screen-256color"

# Color Coding
setw -g status-bg white
setw -g status-fg black

setw -g window-status-fg black
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg red
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# XClip Integration
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

